<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Quickiezz is a Search Engine Of a Local Service Provider, With Help Of Quickiezz Users Can Easily Find the Local Service Provider">
    <meta name="keywords" content="quickiezz,quickiezz.com,Search Engine,Local Search Engine,Service Provider,Local Service Provider,Indian Start Up,">
    <title>Quickiezz - Search Engine For Local Service Provider</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="img/512.png" type="image/png" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffc300;
        }

        @font-face {
            font-family: csfont;
            src: url(font/NexaRustHandmade-Extended.otf);
        }

        @font-face {
            font-family: qtfont;
            src: url(font/Montserrat-SemiBold.ttf);
        }

        .cstc {
            position: absolute;
            white-space: nowrap;
            font-family: csfont;
            font-size: 1000%;
            color: #571845;
            z-index: -3;
            top: 20%;
            left: 13%;
        }

        .qtc {
            font-family: qtfont;
            font-size: 300%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 35%;
        }

    </style>
</head>

<body>
    <span class="cstc">Coming Soon</span>
    <span class="qtc">quickiezz.com</span>
</body>

</html>
